<!DOCTYPE html>
<html>
	<head>
		<title>A guide on hosting</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
		
			img{
				width : 20px;
				height : 20px;
				}
			
			.head, footer{
				background-color : #343A40;
				color : #ffffff;
				font-family : light;
				padding : 25px;
				margin : -10px;
				text-align : center;
				}
			footer{
				margin-top : 20px;
				padding : 8px;
				}
			.u{
				display : flex;
				}
			p{
				font-family : light;
				font-size : 100%;
				}
			h2{
				font-family : bold;
				font-size : 100%;
				}
			@font-face {
				font-family : bold;
				src : url(font6.ttf);
				}
			@font-face {
			font-family : light;
			src : url(font7.ttf);
			}
			em{
				padding : 3px;
				background-color : #f8f8f8;
				}
			a{
				color : #6868FD;
				text-decoration : none;
				}
			a:hover{
				text-decoration : underline;
				}
			html, body{
				margin-bottom : -50px;
				}
		</style>
	</head>
	
	<body>
		<div class="head">
			Steps To Host Your Files Using Github Pages
		</div>
		<h2>
			This is a short guide on hosting your frontend files using Github pages
		</h2>
		<div class="content">
			<div class="u">
				<img src="point.png">
				<p>Create a Github account <a href="https://github.com/join" >Click here</a><br>
				And if you have created an account already, log in and follow the steps</p>
			</div>
			
			<div class="u">
				<img src="point.png">
				<p>Create a repository</p>
			</div>
			<div class="u">
			<img src="point.png">
			<p>A page will come up where you'll fill the name of the repository then locate the checkbox with the text <em>Initialize README</em> beside it and check it, then create</p>
			</div>
			<div class="u">
			<img src="point.png">
			<p>Then the page of the "dashboard" of that repository will come up and you'll see an <em>upload files</em> button click it and upload all your files
			</p>
			</div>
			<div class="u">
			<img src="point.png">
			<p>So after your repo have been successfully created, you go to settings</p>
			</div>
			
			<div class="u">
			<img src="point.png">
			<p>Scroll down and locate <em>Github Pages</em>, then you will see <em>source</em><br>
			Click the dropdown box and select <em>master branch</em></p>
			</div>
			
			<div class="u">
			<img src="point.png">
			<p>The page will reload, when it does, you'll see a link just under the <em>Github Pages</em>, copy the link</p>
			</div>
			
			<div class="u">
			<img src="point.png">
			<p>Scroll up and locate <em>Code</em> in the nav bar, click on it</p>
			</div>
			
			<div class="u">
			<img src="point.png">
			<p>You will see the files you have uploaded, select the <em>README.md</em> file</p>
			</div>
			
			<div class"u">
			<img src="point.png">
			<p>When it loads, you will see a pencil icon, click on it and paste the link you previously copied, then you commit changes</p>
			</div>
			
			<div class="u">
			<img src="point.png">
			<p>After your file is saved, copy the link in the URL bar, that is what you will be submitting</p>
			</div>
		</div>
		
		<footer>
			<p>&copy; <a href="https://steph-crown.github.io/portfolio/" >Steph Crown</a></p>
			<p>#30daysofcode</p>
		</footer>
	</body>
</html>

